# chat

./: README.md  docker-compose.prod.yml  docker-compose.yml
chat-server/: .gitignore  Dockerfile  pom.xml
chat-server/src/main/java/com/mleimer/chat/: ChatAppApplication.java  ChatApplication.java
chat-server/src/main/java/com/mleimer/chat/config/: WebSecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/mleimer/chat/filter/: CorsFilter.java
chat-server/src/main/java/com/mleimer/chat/message/: MessageController.java  MessageDto.java  MessageService.java
chat-server/src/main/java/com/mleimer/chat/repository/: MessageRepository.java
chat-server/src/main/java/com/mleimer/chat/repository/model/: Message.java
chat-server/src/main/resources/: application.properties
chat-server/src/test/java/com/mleimer/chat/: ChatAppApplicationTest.java  ChatApplicationTest.java
chat-server/src/test/java/com/mleimer/chat/message/: MessageControllerTest.java  MessageServiceTest.java
chat-web-app/: .eslintrc  Dockerfile.prod  README.md  package-lock.json  package.json
chat-web-app/src/: App.js
chat-web-app/src/api/: baseApi.js  messageApi.js  stompClient.js
chat-web-app/src/chat/: Chat.js
chat-web-app/src/components/InputFieldWithSubmitButton/: InputFieldWithSubmitButton.js  InputFieldWithSubmitButton.test.js
chat-web-app/src/features/Chat/: Chat.js
chat-web-app/src/features/Chat/ChatMessageList/: ChatMessageList.js  ChatMessageList.test.js
chat-web-app/src/features/Login/: Login.js  Login.test.js
